# pokeapi-sample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michiura/pokeapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michiura/pokeapi/: MainActivity.kt
app/src/test/java/com/michiura/pokeapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
